# CNPM-Fullstack-React-CSharp

./: HUONG_DAN_CHAY_DU_AN.md  README.md  SPRM.sln
SPRM.Application/: Program.cs  SPRM.Application.csproj
SPRM.Application/Controllers/: AccountController.cs  AdminController.cs  EvaluationController.cs  HostInstitutionController.cs  ProjectController.cs  ReportController.cs  StaffController.cs  TaskController.cs
SPRM.Business/: SPRM.Business.csproj
SPRM.Business/DTOs/: EvaluationDto.cs  MilestoneDto.cs  NotificationDto.cs  ProjectDto.cs  ProjectMembershipDto.cs  ProposalDto.cs  ReportDto.cs  ResearchTopicDto.cs  SystemSettingDto.cs  TaskItemDto.cs  TransactionDto.cs  UserDto.cs  UserRoleDto.cs
SPRM.Business/Interfaces/: IAccountService.cs  IAdminService.cs  IEvaluationService.cs  IHostInstitutionService.cs  IProjectService.cs  IProposalService.cs  IReportService.cs  IStaffService.cs  ITaskService.cs
SPRM.Business/Profiles/: MappingProfile.cs
SPRM.Business/Services/: AccountService.cs  AdminService.cs  EvaluationService.cs  HostInstitutionService.cs  ProjectService.cs  ProposalService.cs  ReportService.cs  StaffService.cs  TaskService.cs
SPRM.Data/: DatabaseCleaner.cs  SPRM.Data.csproj  SPRMDbContext.cs  SeedData.cs
SPRM.Data/Entities/: Evaluation.cs  Milestone.cs  Notification.cs  Project.cs  ProjectMembership.cs  Proposal.cs  Report.cs  ResearchTopic.cs  SystemSetting.cs  TaskItem.cs  Transaction.cs  User.cs  UserRole.cs
SPRM.Data/Interfaces/: IAccountManagementRepository.cs  IBaseRepository.cs  IEvaluationRepository.cs  IMilestoneRepository.cs  INotificationRepository.cs  IProjectMembershipRepository.cs  IProjectRepository.cs  IProposalRepository.cs  IReportRepository.cs  IResearchTopicRepository.cs  IStatisticsRepository.cs  ISystemSettingRepository.cs  ITaskItemRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
SPRM.Data/Migrations/: 20250605080414_InitialCreate.Designer.cs  20250605080414_InitialCreate.cs  20250605095518_AddProjectEnhancements.Designer.cs  20250605095518_AddProjectEnhancements.cs  20250606065704_AddProjectMembership.Designer.cs  20250606065704_AddProjectMembership.cs  20250606082804_FixRelationshipConflicts.Designer.cs  20250606082804_FixRelationshipConflicts.cs  SPRMDbContextModelSnapshot.cs
SPRM.Data/Repositories/: AccountManagementRepository.cs  BaseRepository.cs  EvaluationRepository.cs  MilestoneRepository.cs  NotificationRepository.cs  ProjectMembershipRepository.cs  ProjectRepository.cs  ProposalRepository.cs  ReportRepository.cs  ResearchTopicRepository.cs  StatisticsRepository.cs  SystemSettingRepository.cs  TaskItemRepository.cs  TransactionRepository.cs  UserRepository.cs  UserRoleRepository.cs
SPRM.WebMVC/: HEADER_REDESIGN_COMPLETE.md  Program.cs  SPRM.WebMVC.csproj
SPRM.WebMVC/Models/: ErrorViewModel.cs
(+66 files in other folders)
